<html>
    <head>
        <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        	    <p style="text-align: right;font-size: 2cm;">Wesolowski M</p>
                    <a href="zadanie 1.html"><button>Zadanie 1</button></a><br>
                    <a href="zadanie 2.html"><button>Zadanie 2</button></a><br>
	    	    <a href="zad3.html"><button>Zadanie 3</button></a><br>
	    	    <a href="zad4.html"><button>Zadanie 4</button></a><br>
	    	    <a href="zad5.html"><button>Zadanie 5</button></a><br>
	    	    <a href="zad6.html"><button>Zadanie 6</button></a><br>
	            <a href="zad7.html"><button>Zadanie 7</button></a><br>
	    	    <a href="zad8.html"><button>Zadanie 8</button></a><a href="kod8.html"><button>Zadanie 8 kod</button></a><br>
                    <a href="weso_zadanie_10.html"><button>Zadanie 10</button></a><a href="weso_zadanie_10_kod.html"><button>Zadanie 10 kod</button></a><br>
                    <a href="weso_zadanie_11.html"><button>Zadanie 11</button></a><a href="weso_zadanie_11_kod.html"><button>Zadanie 11 kod</button></a><br>
		    <a href="weso_zadanie_12.html"><button>Zadanie 12</button></a><a href="weso_zadanie_12_kod.html"><button>Zadanie 12 kod</button></a><br>
		    <a href="weso_zadanie_13.html"><button>Zadanie 13</button></a><a href="weso_zadanie_13_kod.html"><button>Zadanie 13 kod</button></a><br>
    </body>
</html>
